{
  "name": "currency-converter-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "node --watch src/main.js",
    "start": "node src/main.js",
    "test": "node --test tests/**/*.spec.js"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "dotenv": "^16.6.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}
